<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
        Create a button to turn brush color to red
        -->
    <Button
        android:id="@+id/red_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5A5A"
        android:text="RED" />

    <!--
    Create a button to turn brush color to blue
    -->
    <Button
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/red_button"
        android:background="#7EAEF5"
        android:text="BLUE" />

    <!--
    Create a button to turn brush color to green
    -->
    <Button
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/blue_button"
        android:background="#73FFB7"
        android:text="GREEN" />

    <!--
    Create a button to turn brush color to black
    -->
    <Button
        android:id="@+id/black_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/green_button"
        android:background="#363434"
        android:textColor="#ffff"
        android:text="BLACK" />

    <!--
    Create a button that can go back to last step of painting
    -->
    <Button
        android:id="@+id/undo_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_button"
        android:background="#ffff"
        android:text="UNDO" />

    <!--
    Create a button to clear the canvas to the initial point
    -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_button"
        android:layout_toRightOf="@+id/undo_button"
        android:background="#ffff"
        android:text="CLEAR" />

    <!--
        Create a textview
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush Size ->"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/brush_tv"/>

    <!--
    Create a button to increment the brush size
    -->
    <Button
        android:id="@+id/increment_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/brush_tv"
        android:text="+" />

    <!--
    Create a button to decrement the brush size
    -->
    <Button
        android:id="@+id/decrement_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/increment_btn"
        android:text="-" />

    <com.jh.fingerapp3.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/undo_button"
        android:layout_above="@+id/increment_btn"
        android:id="@+id/paintView_view"/>


</RelativeLayout>